# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
GOOGLE_ID=1043037178269-da9kpf54ecc426olt5jpdaa65865kbst.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=Iv1.c4e3a608069d14bf
GITHUB_SECRET=fe7d74782b8294945a0c33250be64e1fb40208f1
DATABASE_URL="postgresql://postgres:0206644@localhost:5432/mydb?schema=blogpage"